#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Sherma@0301

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

